.bottomReadOuter {
    width: 100px;
    height: 100px;
    background-color: black;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 10000;
    .readColor {
        margin: 0 auto;
        width: 50px;
        height: 50px;
        margin-top: 25px;
        border: 1px solid white;
    }
}

.amplifier {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(244,244,244,255);
}