.picker-outer {
    width: 100px;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    .picker {
        width: 30px;
        height: 30px;
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.11);
        border-radius: 5px;
    }
    .picker-text {
        color: black;
    }
}